\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目標}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験手順}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実験結果と考察}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces サイコロを用いたギャンブルの記録}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平均収支の変化}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}レポート課題}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 出た目の合計のヒストグラム}}{6}\protected@file@percent }
\newlabel{fig2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目標}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験結果と考察}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 年収データ}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 50万円刻みで区切った年収のヒストグラム}}{8}\protected@file@percent }
\newlabel{fig3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 年収の箱ひげ図}}{9}\protected@file@percent }
\newlabel{fig4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}レポート課題}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 100万円刻みで区切った年収のヒストグラム}}{9}\protected@file@percent }
\newlabel{fig5}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 東京都の人口データ}}{12}\protected@file@percent }
\citation{paa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 東京都の人口の推移}}{13}\protected@file@percent }
\newlabel{fig6}{{6}{13}}
\bibcite{rikadai}{1}
\bibcite{paa}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{14}\protected@file@percent }
\newlabel{sannkoubunnkenn_chapter}{{5}{14}}
