\relax 
\citation{kimura}
\@writefile{toc}{\contentsline {section}{\numberline {1}線形写像としての行列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}線形写像}{1}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}回転写像}{1}\protected@file@percent }
\newlabel{eq2}{{2}{1}}
\bibcite{kimura}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 回転写像}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}直交変換}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}直交行列}{2}\protected@file@percent }
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ユニタリ行列}{2}\protected@file@percent }
\newlabel{eq5}{{5}{2}}
