\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目標}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験手順}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実験結果}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 試行における赤玉の個数}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 出現回数の度数表}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 赤玉出現回数の棒グラフ}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}レポート課題}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目標}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験結果}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1000個の乱数を発生させた結果のヒストグラム(変数1つの区間幅指定なし)}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1000個の乱数を発生させた結果のヒストグラム(変数1つ)}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1000個の乱数を発生させた結果の平均値のヒストグラム(変数2つ)}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1000個の乱数を発生させた結果の平均値のヒストグラム(変数8つ)}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1000個の乱数を発生させた結果の平均値のヒストグラム(変数100つ)}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}レポート課題}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}目標}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験手順}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験結果}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}レポート課題}{12}\protected@file@percent }
\bibcite{rikadai}{1}
\bibcite{paa}{2}
\bibcite{pa}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{13}\protected@file@percent }
\newlabel{sannkoubunnkenn_chapter}{{6}{13}}
