\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目標}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験手順}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実験結果と考察}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces サイコロを用いたギャンブルの記録}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平均収支の変化}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}レポート課題}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目標}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験結果と考察}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}レポート課題}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}双安定マルチバイブレータ(フリップフロップ)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双安定マルチバイブレータ}}{7}\protected@file@percent }
\newlabel{fig7}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 双安定マルチバイブレータ　各部の波形図}}{7}\protected@file@percent }
\newlabel{fig8}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}検討・考察}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}レポート課題1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}レポート課題2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}レポート課題3}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}レポート課題4}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces トランジスタの動作領域(参考文献7より)}}{10}\protected@file@percent }
\newlabel{fig9}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces トランジスタのOFFの状態(参考文献7より)}}{11}\protected@file@percent }
\newlabel{fig10}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces トランジスタのONの状態(参考文献7より)}}{11}\protected@file@percent }
\newlabel{fig11}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}レポート課題5}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{12}\protected@file@percent }
\bibcite{rikadai}{1}
\bibcite{cr_kairo}{2}
\newlabel{sannkoubunnkenn_chapter}{{5}{13}}
