\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の原理(理論)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}カーネル}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}システムコール}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ライブラリ関数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}プロセス}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ファイル}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験環境}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果・考察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}レポート課題1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}レポート課題2}{3}\protected@file@percent }
\newlabel{read}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}read\_2\_1byte.c}{4}\protected@file@percent }
\newlabel{read2}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}read\_3\_fgetc.c}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces read\_2\_1byte.cとread\_3\_fgetc.cの処理時間}}{6}\protected@file@percent }
\newlabel{tbl1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces read\_2\_1byte.cとread\_2\_2048byte.cの処理時間}}{6}\protected@file@percent }
\newlabel{tbl2}{{2}{6}}
\newlabel{read4}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}read\_3\_fgets.c}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}レポート課題3}{8}\protected@file@percent }
\newlabel{kadai3}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}kadai3.c}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}レポート課題4}{9}\protected@file@percent }
\newlabel{kadai4}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}kadai4.c}{9}\protected@file@percent }
\bibcite{rikadai}{1}
\bibcite{gets}{2}
\bibcite{texcolor}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{11}\protected@file@percent }
\newlabel{sannkoubunnkenn_chapter}{{5}{11}}
