\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の要旨}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}操作手順}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}組み合わせ回路の実習}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANDの真理値表}}{3}\protected@file@percent }
\newlabel{table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ORの真理値表}}{3}\protected@file@percent }
\newlabel{table2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NOTの真理値表}}{4}\protected@file@percent }
\newlabel{table3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NANDの真理値表}}{4}\protected@file@percent }
\newlabel{table4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NORの真理値表}}{5}\protected@file@percent }
\newlabel{table5}{{5}{5}}
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\newlabel{eq4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $Y_1= \overline  {A \cdot B}、Y_2 = \overline  {A} + \overline  {B}$の真理値表}}{6}\protected@file@percent }
\newlabel{table6}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $Y_3= \overline  {A + B}、Y_4 = \overline  {A} \cdot \overline  {B}$の真理値表}}{6}\protected@file@percent }
\newlabel{table7}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $Y = \overline  {A} \cdot B + A \cdot \overline  {B} = A \oplus B$ の真理値表}}{6}\protected@file@percent }
\newlabel{table8}{{8}{6}}
\newlabel{eq5}{{5}{7}}
\newlabel{eq6}{{6}{7}}
\newlabel{eq7}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Half-ADDERの真理値表}}{8}\protected@file@percent }
\newlabel{table9}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Full-ADDERの真理値表}}{8}\protected@file@percent }
\newlabel{table10}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces デコーダ(2進-10進)の真理値表}}{9}\protected@file@percent }
\newlabel{table11}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}順序回路の実習}{10}\protected@file@percent }
\newlabel{eq8}{{8}{10}}
\newlabel{eq9}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces R-Sフリップ・フロップの真理値表}}{10}\protected@file@percent }
\newlabel{table12}{{12}{10}}
\newlabel{eq10}{{10}{11}}
\newlabel{eq11}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces J-Kフリップ・フロップの真理値表}}{11}\protected@file@percent }
\newlabel{table13}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}検討・考察}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}レポート課題1}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}レポート課題2}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $\overline  {A}、 \overline  {A \cdot A}$の真理値表}}{12}\protected@file@percent }
\newlabel{repotbl1}{{14}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $A \cdot B、\overline  {\overline  {A \cdot B}}$の真理値表}}{13}\protected@file@percent }
\newlabel{repotbl2}{{15}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $A + B、\overline  {\overline  {A} \cdot \overline  {B}}$ の真理値表}}{13}\protected@file@percent }
\newlabel{repotbl3}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}レポート課題3}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 半減算器の真理値表}}{14}\protected@file@percent }
\newlabel{repotbl4}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 半減算回路}}{14}\protected@file@percent }
\newlabel{fig1}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 半減算器の真理値表}}{15}\protected@file@percent }
\newlabel{repotbl5}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全減算回路}}{15}\protected@file@percent }
\newlabel{fig2}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}レポート課題4}{15}\protected@file@percent }
\bibcite{rikadai}{1}
\bibcite{circuit}{2}
\bibcite{rl_circuit}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{16}\protected@file@percent }
\newlabel{sannkoubunnkenn_chapter}{{6}{16}}
