\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の要旨}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}操作手順}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}組み合わせ回路の実習}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANDの真理値表}}{3}\protected@file@percent }
\newlabel{table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ORの真理値表}}{3}\protected@file@percent }
\newlabel{table2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NOTの真理値表}}{4}\protected@file@percent }
\newlabel{table3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NANDの真理値表}}{4}\protected@file@percent }
\newlabel{table4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NORの真理値表}}{5}\protected@file@percent }
\newlabel{table5}{{5}{5}}
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\newlabel{eq4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $Y_1= \overline  {A \cdot B}、Y_2 = \overline  {A} + \overline  {B}$の真理値表}}{6}\protected@file@percent }
\newlabel{table6}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $Y_3= \overline  {A + B}、Y_4 = \overline  {A} \cdot \overline  {B}$の真理値表}}{6}\protected@file@percent }
\newlabel{table7}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $Y = \overline  {A} \cdot B + A \cdot \overline  {B} = A \oplus B$ の真理値表}}{6}\protected@file@percent }
\newlabel{tbl8}{{8}{6}}
\bibcite{collins}{1}
\bibcite{izh}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}検討・考察}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{7}\protected@file@percent }
\newlabel{sannkoubunnkenn_chapter}{{7}{7}}
